VITE_SUPABASE_PROJECT_ID="uwsczfnieinqklhmutey"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3c2N6Zm5pZWlucWtsaG11dGV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2NTI4NTUsImV4cCI6MjA4MjIyODg1NX0.Tp2IgtQS0FjfyHyyALUmj0C0-CHmcztwryZFxGy163M"
VITE_SUPABASE_URL="https://uwsczfnieinqklhmutey.supabase.co"
